{
    "name": "{{ name }}",
    "version": "0.0.0",
    "description": "{{ description }}",
    "main": "index.js",
    "private": true,
    "scripts": {
    },
    "dependencies": {
    },
    "devDependencies": {
    },
    "keywords": [
      "vuetify",
      "parcel",
      "stylus",
      "boilerplate",
      "template"
    ],
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "author": "{{ author }}",
    "license": "MIT"
  }
  